# effective-spring-boot-testing-beyond-code-coverage-workshop

./: .gitattributes  .gitignore  README.md  README_NEW.md  pom.xml
labs/: pom.xml
labs/lab-1/: README.md  bookshelf.http  compose.yaml  pom.xml
labs/lab-1/src/frontend/: package-lock.json  package.json
labs/lab-1/src/frontend/src/: api.ts  ui.ts
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/client/: FallbackOpenLibraryApiClient.java  OpenLibraryApiClient.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/config/: BlockBotRequestFilter.java  ConditionalBookImportConfig.java  InitializationConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcAppConfig.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/controller/: BookController.java  ThreadController.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/dto/: BookCreationRequest.java  BookMetadataResponse.java  BookUpdateRequest.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/entity/: Book.java  BookStatus.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/event/: BookCreatedEvent.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/exception/: BookAlreadyExistsException.java  BookMetadataUnavailableException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/repository/: BookRepository.java
labs/lab-1/src/main/java/pragmatech/digital/workshops/lab1/service/: BookNotificationService.java  BookService.java  LateReturnFeeCalculator.java
labs/lab-1/src/main/resources/: application.yml
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/: Lab1ApplicationIT.java  LocalApplication.java  LocalDevTestcontainerConfig.java  LocalDevTestcontainersConfig.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/client/: OpenLibraryApiClientTest.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/config/: AbstractOAuth2IntegrationTest.java  KeycloakTestcontainer.java  OpenLibraryApiStub.java  PostgresTestcontainer.java  WireMockContextInitializer.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/exercises/: Exercise1ArchUnitTest.java  Exercise1GithubActionsWorkflow.java  Exercise1MailpitContainerTest.java  Exercise2DeleteBookSendsEmailIT.java  Exercise2MavenBestPractices.java  Exercise2RecordApplicationEventsTest.java  Exercise3LocalDevTestcontainers.java  ExerciseDeleteBookSendsEmailIT.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/experiment/: ApplicationContextRunnerTest.java  ArchUnitTest.java  BookControllerIT.java  BookControllerTest.java  BookNotificationServiceTest.java  ContainerExampleIT.java  ContainerLogsTest.java  KeycloakContainer.java  LateReturnFeeCalculatorBadTest.java  LateReturnFeeCalculatorTest.java  MailpitContainer.java  NightlyBuildDemoIT.java  OutputCaptureTest.java  RecordApplicationEventsTest.java  TestCategorization.java  TestcontainersIT.java
labs/lab-1/src/test/java/pragmatech/digital/workshops/lab1/solutions/: Solution1ArchUnitTest.java  Solution1GithubActionsWorkflow.java  Solution1MailpitContainerTest.java  Solution2DeleteBookSendsEmailIT.java  Solution2MavenBestPractices.java  Solution2RecordApplicationEventsTest.java  Solution3LocalDevTestcontainers.java  SolutionDeleteBookSendsEmailIT.java
labs/lab-1/src/test/resources/: application.yml
labs/lab-1/src/test/resources/__files/openlibrary/: headfirst-java.json
labs/lab-1/src/test/resources/sql/: preload-doomed-book.sql
labs/lab-2/: README.md  compose.yaml  pom.xml
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/client/: FallbackOpenLibraryApiClient.java  OpenLibraryApiClient.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/config/: ConditionalBookImportConfig.java  InitializationConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcAppConfig.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/controller/: ThreadController.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/dto/: BookCreationRequest.java  BookMetadataResponse.java  BookUpdateRequest.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/entity/: Book.java  BookStatus.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/event/: BookCreatedEvent.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/exception/: BookMetadataUnavailableException.java  GlobalExceptionHandler.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/repository/: BookRepository.java
labs/lab-2/src/main/java/pragmatech/digital/workshops/lab2/service/: BookNotificationService.java  BookService.java  LateReturnFeeCalculator.java
labs/lab-2/src/main/resources/: application.yml
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/: Lab2ApplicationIT.java  LocalDevTestcontainerConfig.java
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/client/: OpenLibraryApiClientTest.java
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/config/: AbstractOAuth2IntegrationTest.java  KeycloakTestcontainer.java  MailpitContainer.java  OpenLibraryApiStub.java  PostgresTestcontainer.java  WireMockContextInitializer.java
labs/lab-2/src/test/java/pragmatech/digital/workshops/lab2/exercises/: Exercise1ArchUnitTest.java  Exercise1GithubActionsWorkflow.java  Exercise1WireMockCreateBookIT.java  Exercise2MavenBestPractices.java  (+4 more)
labs/lab-2/src/test/resources/: application.yml
labs/lab-2/src/test/resources/keycloak/: test-realm.json
labs/lab-3/: README.md  pom.xml
labs/lab-3/.github/workflows/: build.yml  nightly.yml
labs/lab-3/src/frontend/: package-lock.json
labs/lab-3/src/frontend/src/: ui.ts
labs/lab-3/src/main/resources/: application.yml
labs/lab-3/src/test/java/pragmatech/digital/workshops/lab3/: LocalDevTestcontainerConfig.java
labs/lab-4/: CLAUDE.md  README.md  pom.xml
labs/lab-4/src/main/resources/: application.yml
labs/lab-4/src/test/java/pragmatech/digital/workshops/lab4/: Lab4ApplicationIT.java
(+163 files in other folders)
