<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pragmatech.digital.workshops</groupId>
  <artifactId>testing-workshop</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Effective Spring Boot Testing Beycond Code Coverage</name>
  <description>Workshop materials for the workshop at Spring I/O 2026</description>

  <modules>
    <module>labs/lab-1</module>
    <module>labs/lab-2</module>
    <module>labs/lab-3</module>
    <module>labs/lab-4</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
