{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mlq7hjrb1jngawkqtog",
      "type": "text",
      "x": 300,
      "y": -20,
      "width": 500,
      "strokeColor": "#1e1e1e",
      "text": "Hibernate/JPA Persistence Context",
      "fontSize": 28,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:12:15.820Z",
      "version": 1
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 0,
      "y": 120,
      "width": 180,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Java Application\n\nEntity Objects"
      },
      "fontSize": 16,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:12:15.820Z",
      "version": 1
    },
    {
      "id": "em-zone",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 380,
      "height": 310,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:17:52.581Z",
      "version": 2
    },
    {
      "id": "mlq7hjrb12h9qjcnowy",
      "type": "text",
      "x": 370,
      "y": 70,
      "width": 160,
      "strokeColor": "#2f9e44",
      "text": "Entity Manager",
      "fontSize": 20,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:12:15.820Z",
      "version": 1
    },
    {
      "id": "l1cache",
      "type": "rectangle",
      "x": 280,
      "y": 110,
      "width": 340,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "First Level Cache\nPer Session / Transaction\nManaged Entity Instances"
      },
      "fontSize": 16,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:12:15.820Z",
      "version": 1
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 740,
      "y": 130,
      "width": 200,
      "height": 180,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Database"
      },
      "fontSize": 18,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:14:17.682Z",
      "version": 2
    },
    {
      "id": "mlq7hjrbo6h0boiqkcm",
      "type": "rectangle",
      "x": 760,
      "y": 190,
      "width": 160,
      "height": 24,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:12:15.820Z",
      "version": 1
    },
    {
      "id": "mlq7hjrbn41am7n14zn",
      "type": "rectangle",
      "x": 760,
      "y": 224,
      "width": 160,
      "height": 24,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:12:15.820Z",
      "version": 1
    },
    {
      "id": "mlq7hjrbyp7kefibp9k",
      "type": "rectangle",
      "x": 760,
      "y": 258,
      "width": 160,
      "height": 24,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 1,
      "createdAt": "2026-02-17T06:12:15.820Z",
      "updatedAt": "2026-02-17T06:12:15.820Z",
      "version": 1
    },
    {
      "id": "mlq7hjrbry2dplo1dh",
      "type": "arrow",
      "x": 187.99691536522175,
      "y": 167.27786346207716,
      "width": 80,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          84.0061692695565,
          -2.3335047019320996
        ]
      ],
      "createdAt": "2026-02-17T06:12:15.821Z",
      "updatedAt": "2026-02-17T06:12:15.821Z",
      "version": 1,
      "startBinding": {
        "elementId": "app",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "l1cache",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "mlq7hjrbk5pbxiin40s",
      "type": "arrow",
      "x": 627.9350533174868,
      "y": 182.8121863227547,
      "width": 100,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "label": {
        "text": "flush()"
      },
      "points": [
        [
          0,
          0
        ],
        [
          104.12989336502642,
          13.349986328849525
        ]
      ],
      "createdAt": "2026-02-17T06:12:15.821Z",
      "updatedAt": "2026-02-17T06:12:15.821Z",
      "version": 1,
      "startBinding": {
        "elementId": "l1cache",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "db",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "mlq7hjrbgb63bs7tw0j",
      "type": "arrow",
      "x": 732.0649466825132,
      "y": 196.16217265160424,
      "width": 100,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "read"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -104.12989336502642,
          -13.349986328849525
        ]
      ],
      "createdAt": "2026-02-17T06:12:15.821Z",
      "updatedAt": "2026-02-17T06:12:15.821Z",
      "version": 1,
      "startBinding": {
        "elementId": "db",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "l1cache",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "mlq7hwo3zkn14c08tf",
      "type": "text",
      "x": 200,
      "y": 555,
      "width": 500,
      "strokeColor": "#868e96",
      "text": "Write-Behind: Changes tracked but not immediately written to DB",
      "fontSize": 16,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:05.615Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3ko8sgob0d2i",
      "type": "line",
      "x": 100,
      "y": 625,
      "width": 700,
      "height": 1,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:07.348Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3w2aoz7nfnca",
      "type": "text",
      "x": 65,
      "y": 595,
      "width": 100,
      "strokeColor": "#1e1e1e",
      "text": "Transaction Timeline",
      "fontSize": 16,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:06.644Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3x6nodyi6wq",
      "type": "ellipse",
      "x": 140,
      "y": 617,
      "width": 16,
      "height": 16,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:12.059Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3u1idufpooa",
      "type": "text",
      "x": 120,
      "y": 640,
      "width": 60,
      "strokeColor": "#1e1e1e",
      "text": "Begin",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:12.907Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3rvq2kdjt9z",
      "type": "ellipse",
      "x": 290,
      "y": 617,
      "width": 16,
      "height": 16,
      "backgroundColor": "#e8590c",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:13.900Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3nr9pbg0z4oi",
      "type": "text",
      "x": 270,
      "y": 640,
      "width": 60,
      "strokeColor": "#e8590c",
      "text": "Modify",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:14.849Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3zyyv07e45la",
      "type": "ellipse",
      "x": 440,
      "y": 617,
      "width": 16,
      "height": 16,
      "backgroundColor": "#e8590c",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:15.692Z",
      "version": 2
    },
    {
      "id": "mlq7hwo358j82ooethu",
      "type": "text",
      "x": 395,
      "y": 640,
      "width": 100,
      "strokeColor": "#e8590c",
      "text": "More Changes",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.549Z",
      "updatedAt": "2026-02-17T06:17:16.516Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3qo51y10iwv",
      "type": "ellipse",
      "x": 590,
      "y": 617,
      "width": 16,
      "height": 16,
      "backgroundColor": "#9c36b5",
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:17.363Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3dm6wx6flxrm",
      "type": "text",
      "x": 575,
      "y": 640,
      "width": 60,
      "strokeColor": "#9c36b5",
      "text": "flush()",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:18.256Z",
      "version": 2
    },
    {
      "id": "mlq7hwo36r4u6jv3qjh",
      "type": "ellipse",
      "x": 740,
      "y": 617,
      "width": 16,
      "height": 16,
      "backgroundColor": "#2f9e44",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:19.334Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3o2klw1ytgq",
      "type": "text",
      "x": 720,
      "y": 640,
      "width": 60,
      "strokeColor": "#2f9e44",
      "text": "Commit",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:20.147Z",
      "version": 2
    },
    {
      "id": "mlq7hwo31o90dryuuhn",
      "type": "rectangle",
      "x": 0,
      "y": 685,
      "width": 20,
      "height": 20,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:24.706Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3z16ckfgk46o",
      "type": "text",
      "x": 30,
      "y": 687,
      "width": 120,
      "strokeColor": "#1e1e1e",
      "text": "Entity Manager",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:25.645Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3hbduiyor2yk",
      "type": "rectangle",
      "x": 170,
      "y": 685,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:26.473Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3841zg9jbjlv",
      "type": "text",
      "x": 200,
      "y": 687,
      "width": 120,
      "strokeColor": "#1e1e1e",
      "text": "First Level Cache",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:27.360Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3evwhs04dxf6",
      "type": "rectangle",
      "x": 360,
      "y": 685,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:28.196Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3r10g6xtkj1",
      "type": "text",
      "x": 390,
      "y": 687,
      "width": 140,
      "strokeColor": "#1e1e1e",
      "text": "Second Level Cache",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:29.081Z",
      "version": 2
    },
    {
      "id": "mlq7hwo3o1yhlim18fl",
      "type": "rectangle",
      "x": 570,
      "y": 685,
      "width": 20,
      "height": 20,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:29.938Z",
      "version": 2
    },
    {
      "id": "mlq7hwo32j7blxohuzd",
      "type": "text",
      "x": 600,
      "y": 687,
      "width": 180,
      "strokeColor": "#1e1e1e",
      "text": "Write-Behind (Flush Queue)",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:12:32.550Z",
      "updatedAt": "2026-02-17T06:17:30.681Z",
      "version": 2
    },
    {
      "id": "dirty",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 160,
      "height": 70,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Dirty Checking\nTrack Changes"
      },
      "fontSize": 15,
      "createdAt": "2026-02-17T06:18:13.541Z",
      "updatedAt": "2026-02-17T06:18:13.541Z",
      "version": 1
    },
    {
      "id": "flush-queue",
      "type": "rectangle",
      "x": 460,
      "y": 230,
      "width": 160,
      "height": 70,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Flush Queue\nPending Changes"
      },
      "fontSize": 15,
      "createdAt": "2026-02-17T06:18:13.541Z",
      "updatedAt": "2026-02-17T06:18:13.541Z",
      "version": 1
    },
    {
      "id": "l2cache",
      "type": "rectangle",
      "x": 260,
      "y": 420,
      "width": 380,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 1,
      "label": {
        "text": "Second Level Cache\nShared Across Sessions\nQuery Results, Entities, Collections"
      },
      "fontSize": 16,
      "createdAt": "2026-02-17T06:18:13.541Z",
      "updatedAt": "2026-02-17T06:18:13.541Z",
      "version": 1
    },
    {
      "id": "mlq7p7s3lyl28li0qr",
      "type": "text",
      "x": 230,
      "y": 350,
      "width": 80,
      "strokeColor": "#868e96",
      "text": "overflow",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:18:13.541Z",
      "updatedAt": "2026-02-17T06:18:13.541Z",
      "version": 1
    },
    {
      "id": "mlq7p7s3nsmclgalsts",
      "type": "text",
      "x": 600,
      "y": 350,
      "width": 60,
      "strokeColor": "#868e96",
      "text": "lookup",
      "fontSize": 14,
      "createdAt": "2026-02-17T06:18:13.541Z",
      "updatedAt": "2026-02-17T06:18:13.541Z",
      "version": 1
    },
    {
      "id": "mlq7qukz9yzvhncbfhr",
      "type": "arrow",
      "x": 310,
      "y": 310,
      "width": 0,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "createdAt": "2026-02-17T06:19:29.748Z",
      "updatedAt": "2026-02-17T06:19:29.748Z",
      "version": 1
    },
    {
      "id": "mlq7qukza8dhxtyzy9o",
      "type": "arrow",
      "x": 590,
      "y": 410,
      "width": 0,
      "height": -100,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "createdAt": "2026-02-17T06:19:29.748Z",
      "updatedAt": "2026-02-17T06:19:29.748Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}