{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "Test-top",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1421374565,
      "version": 1,
      "versionNonce": 492796523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdCjNz85XZQMq0LdMvwzX"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Test-bottom",
      "type": "rectangle",
      "x": 0,
      "y": 1297,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1216557163,
      "version": 1,
      "versionNonce": 104592837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pB4gZrvaPlEGgp2ypPTnV"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "WM-top",
      "type": "rectangle",
      "x": 489,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1490460613,
      "version": 1,
      "versionNonce": 66778379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZAFiLtNAUUmMBK_pWQlc"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "WM-bottom",
      "type": "rectangle",
      "x": 489,
      "y": 1297,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1027074827,
      "version": 1,
      "versionNonce": 86177061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_DkzRq48AqAiFsP7Bzwq"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "App-top",
      "type": "rectangle",
      "x": 689,
      "y": 0,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1121476389,
      "version": 1,
      "versionNonce": 1086890379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grtONelJJ32JGGomKEMnm"
        }
      ],
      "updated": 1775541770162,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "App-bottom",
      "type": "rectangle",
      "x": 689,
      "y": 1297,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1018974635,
      "version": 1,
      "versionNonce": 1334637573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WabMwKEQna8g3JcDVZjQE"
        }
      ],
      "updated": 1775541770162,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Dec-top",
      "type": "rectangle",
      "x": 940,
      "y": 0,
      "width": 163,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 959132293,
      "version": 1,
      "versionNonce": 759393867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ksC8S1iUflbTtbsQmjxBe"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Dec-bottom",
      "type": "rectangle",
      "x": 940,
      "y": 1297,
      "width": 163,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 674948171,
      "version": 1,
      "versionNonce": 1302966245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdZ0WG2_6NeJL95LfHbbd"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "T0a2mrPJuiAxotBGFeVRE",
      "type": "rectangle",
      "x": 50,
      "y": 75,
      "width": 539,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 948738533,
      "version": 1,
      "versionNonce": 2130013419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7MFNaewdJ_3YK52CtT4J"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "BiUNvWp28EWIWqyrMneSx",
      "type": "rectangle",
      "x": 50,
      "y": 298,
      "width": 739.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1468932843,
      "version": 1,
      "versionNonce": 655649605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "haXO1BQdYWPt-aan71iz0"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "I9RoslRBX0HHmnVNdjTRn",
      "type": "rectangle",
      "x": 50,
      "y": 503,
      "width": 739.5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1242174789,
      "version": 1,
      "versionNonce": 1395562379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZHWDhctIsTSfH_TTjOgq"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "gz_RNH8R8GpoM2u3j3WOi",
      "type": "rectangle",
      "x": 539,
      "y": 619,
      "width": 250.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1128304011,
      "version": 1,
      "versionNonce": 1463166603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZ7kmcx7cEctNf6rvJPFM"
        }
      ],
      "updated": 1775541770162,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "BxnviT4FqQBdlQ45389WH",
      "type": "rectangle",
      "x": 739.5,
      "y": 986,
      "width": 307,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2030118053,
      "version": 1,
      "versionNonce": 673803819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRNNSaVw6TVUf_0YDgD25"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "rU2krZcmR8nr1KESi1SMC",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 1232,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1854710827,
      "version": 1,
      "versionNonce": 1544297989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "LjUY28N8LeCKLN_N1Q7hq",
      "type": "line",
      "x": 564,
      "y": 65,
      "width": 0,
      "height": 1232,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 153044997,
      "version": 1,
      "versionNonce": 1355837643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "wsDCsmW9OCBmZAMgecsdE",
      "type": "line",
      "x": 764.5,
      "y": 65,
      "width": 0,
      "height": 1232,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 291301067,
      "version": 1,
      "versionNonce": 927208805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "ObmJNu6ZW-BrtFLU4Z6QR",
      "type": "line",
      "x": 1021.5,
      "y": 65,
      "width": 0,
      "height": 1232,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1818361701,
      "version": 1,
      "versionNonce": 1589518187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "7zgvqROsBSm8ONsDdyhlX",
      "type": "arrow",
      "x": 76,
      "y": 152,
      "width": 484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 38524267,
      "version": 1,
      "versionNonce": 189145285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXmpzKNzsVr8SIGZVDFiP"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          483.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Hs9QPDGubnjw-YuZeGlVZ",
      "type": "arrow",
      "x": 76,
      "y": 200,
      "width": 484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2031536837,
      "version": 1,
      "versionNonce": 1279064587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyYlnYP4r_MIcgA-ylPLT"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          483.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "sJSm_7FaVccBs9u1d42md",
      "type": "arrow",
      "x": 76,
      "y": 248,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1621356555,
      "version": 1,
      "versionNonce": 1571799077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbanCNb6LbtkMyjFJkZtA"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "7XbcGhqtj0DpS2D2G9HY6",
      "type": "arrow",
      "x": 76,
      "y": 375,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1608198693,
      "version": 1,
      "versionNonce": 1715962027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ur1FtQuzSGRnh2H1c_gQd"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "K-CCKwYXzqoqRIU_4qfnT",
      "type": "arrow",
      "x": 76,
      "y": 453,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2120201899,
      "version": 1,
      "versionNonce": 611218309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zG3EIeFqIzcvBH9QzhDV5"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "uLakSsvA6gjU_xrI6E6HK",
      "type": "arrow",
      "x": 76,
      "y": 599,
      "width": 684.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1637653893,
      "version": 1,
      "versionNonce": 1988637515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FE7jxl-am9S-e3Q5eSEy6"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "StQDGuowm2F0KMRHhV3b5",
      "type": "arrow",
      "x": 765.5,
      "y": 696,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 170502475,
      "version": 1,
      "versionNonce": 1002420965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vJNlGFiDquAOiAtzwzC6"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          251.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "F7t3BabTuNtI-o3upF_x2",
      "type": "arrow",
      "x": 1020.5,
      "y": 744,
      "width": 452.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1167631589,
      "version": 1,
      "versionNonce": 760844779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZg77N_EphqDxP2kiRJC6"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Yxbi_sWgc4B2P2kEn3fC7",
      "type": "arrow",
      "x": 565,
      "y": 792,
      "width": 452.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2036090859,
      "version": 1,
      "versionNonce": 472979013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeHsZDzuzZvhcJW4ZtnBu"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "of-SThTo5Qix_e5BkhXis",
      "type": "arrow",
      "x": 1020.5,
      "y": 840,
      "width": 452.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 257736773,
      "version": 1,
      "versionNonce": 1271274635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvu1txoliLZJONZJRQZL8"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "lfruFIhm7omGRMR0rhtqo",
      "type": "arrow",
      "x": 565,
      "y": 888,
      "width": 452.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 838996619,
      "version": 1,
      "versionNonce": 1352664485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQZvrDOsnoEn2umxJb9L2"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "WLHBq0aPtbPJL14L--hAJ",
      "type": "arrow",
      "x": 1022.5,
      "y": 936,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1959161765,
      "version": 1,
      "versionNonce": 227037995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iz3gNxam132R6bFfEide2"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Lcl-SpqrF-mdfpmO4tqeX",
      "type": "arrow",
      "x": 1022.5,
      "y": 1063,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1960151339,
      "version": 1,
      "versionNonce": 742000901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XUuDhTIebjcfFLZXJmFfP"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "DpkHtHo6Z3wbSe9OhbphP",
      "type": "arrow",
      "x": 1022.5,
      "y": 1141,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 335753989,
      "version": 1,
      "versionNonce": 1393210827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phiULIQyYcw8cs-cRvYpD"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "UyEWUk95rwBEdIQe4s4j7",
      "type": "arrow",
      "x": 1020.5,
      "y": 1219,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 121711563,
      "version": 1,
      "versionNonce": 1081909349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMkjHyENzzpHliWg-0Phv"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -251.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Os4s3pB-zOBbQay-1hUsp",
      "type": "arrow",
      "x": 763.5,
      "y": 1267,
      "width": 684.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1771080293,
      "version": 1,
      "versionNonce": 191349867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bmjoz2QQtae07LMUUmV6L"
        }
      ],
      "updated": 1775541770161,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "vdCjNz85XZQMq0LdMvwzX",
      "type": "text",
      "x": 31.544036865234375,
      "y": 22.5,
      "width": 86.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 322259909,
      "version": 1,
      "versionNonce": 1990314443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "JUnit Test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Test-top",
      "originalText": "JUnit Test",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "pB4gZrvaPlEGgp2ypPTnV",
      "type": "text",
      "x": 31.544036865234375,
      "y": 1319.5,
      "width": 86.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 344034085,
      "version": 1,
      "versionNonce": 345033829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "JUnit Test",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Test-bottom",
      "originalText": "JUnit Test",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "7ZAFiLtNAUUmMBK_pWQlc",
      "type": "text",
      "x": 508.0800476074219,
      "y": 12.5,
      "width": 111.83990478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1422843525,
      "version": 1,
      "versionNonce": 1392269419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "WireMock<br/>\n(fake issuer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM-top",
      "originalText": "WireMock<br/>(fake issuer)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "z_DkzRq48AqAiFsP7Bzwq",
      "type": "text",
      "x": 508.0800476074219,
      "y": 1309.5,
      "width": 111.83990478515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2061157861,
      "version": 1,
      "versionNonce": 736360389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "WireMock<br/>\n(fake issuer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM-bottom",
      "originalText": "WireMock<br/>(fake issuer)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "grtONelJJ32JGGomKEMnm",
      "type": "text",
      "x": 694.8600540161133,
      "y": 5,
      "width": 139.27989196777344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2041758021,
      "version": 1,
      "versionNonce": 1850479371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "Spring Boot\nApp<br/>\n(Resource Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "App-top",
      "originalText": "Spring Boot App<br/>(Resource Server)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "WabMwKEQna8g3JcDVZjQE",
      "type": "text",
      "x": 694.8600540161133,
      "y": 1302,
      "width": 139.27989196777344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 703739947,
      "version": 1,
      "versionNonce": 2054862629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "Spring Boot\nApp<br/>\n(Resource Server)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "App-bottom",
      "originalText": "Spring Boot App<br/>(Resource Server)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "ksC8S1iUflbTtbsQmjxBe",
      "type": "text",
      "x": 949.4600601196289,
      "y": 22.5,
      "width": 144.0798797607422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1882860389,
      "version": 1,
      "versionNonce": 151746987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "NimbusJwtDecoder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dec-top",
      "originalText": "NimbusJwtDecoder",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "rdZ0WG2_6NeJL95LfHbbd",
      "type": "text",
      "x": 949.4600601196289,
      "y": 1319.5,
      "width": 144.0798797607422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 688486085,
      "version": 1,
      "versionNonce": 2059569797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "NimbusJwtDecoder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dec-bottom",
      "originalText": "NimbusJwtDecoder",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "f7MFNaewdJ_3YK52CtT4J",
      "type": "text",
      "x": 288.31603240966797,
      "y": 84.5,
      "width": 62.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1419269669,
      "version": 1,
      "versionNonce": 1885670475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "1. Setup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0a2mrPJuiAxotBGFeVRE",
      "originalText": "1. Setup",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "haXO1BQdYWPt-aan71iz0",
      "type": "text",
      "x": 355.06204986572266,
      "y": 307.5,
      "width": 129.3759002685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 500451717,
      "version": 1,
      "versionNonce": 2105078245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "2. Token forging",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiUNvWp28EWIWqyrMneSx",
      "originalText": "2. Token forging",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "pZHWDhctIsTSfH_TTjOgq",
      "type": "text",
      "x": 321.2700881958008,
      "y": 512.5,
      "width": 196.95982360839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1979371749,
      "version": 1,
      "versionNonce": 1748191979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "3. Authenticated request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9RoslRBX0HHmnVNdjTRn",
      "originalText": "3. Authenticated request",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "uZ7kmcx7cEctNf6rvJPFM",
      "type": "text",
      "x": 575.1460876464844,
      "y": 624,
      "width": 178.20782470703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1251568709,
      "version": 1,
      "versionNonce": 1605070149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "4. First-time key fetch\n(cached afterwards)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gz_RNH8R8GpoM2u3j3WOi",
      "originalText": "4. First-time key fetch (cached afterwards)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "gRNNSaVw6TVUf_0YDgD25",
      "type": "text",
      "x": 838.5120468139648,
      "y": 995.5,
      "width": 108.97590637207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 40312107,
      "version": 1,
      "versionNonce": 1426109835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "5. Verification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxnviT4FqQBdlQ45389WH",
      "originalText": "5. Verification",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "qXmpzKNzsVr8SIGZVDFiP",
      "type": "text",
      "x": 168.2481231689453,
      "y": 142,
      "width": 299.5037536621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 360726475,
      "version": 1,
      "versionNonce": 12024997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "stub /.well-known/openid-configuration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zgvqROsBSm8ONsDdyhlX",
      "originalText": "stub /.well-known/openid-configuration",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "nyYlnYP4r_MIcgA-ylPLT",
      "type": "text",
      "x": 173.98411560058594,
      "y": 180,
      "width": 288.0317687988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 983305835,
      "version": 1,
      "versionNonce": 638045227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "stub /protocol/openid-connect/certs\n(JWKS w/ public key)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hs9QPDGubnjw-YuZeGlVZ",
      "originalText": "stub /protocol/openid-connect/certs (JWKS w/ public key)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "fbanCNb6LbtkMyjFJkZtA",
      "type": "text",
      "x": 56.55784505180125,
      "y": 249.00342333480148,
      "width": 172.73587036132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1954875659,
      "version": 1,
      "versionNonce": 2018156549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "generate RSA key pair",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJSm_7FaVccBs9u1d42md",
      "originalText": "generate RSA key pair",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "ur1FtQuzSGRnh2H1c_gQd",
      "type": "text",
      "x": 58.424844998163735,
      "y": 365.75926160883586,
      "width": 171.0078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 146124715,
      "version": 1,
      "versionNonce": 2134052555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "build JWT claims (sub,\niss, exp, scope)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XbcGhqtj0DpS2D2G9HY6",
      "originalText": "build JWT claims (sub, iss, exp, scope)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "zG3EIeFqIzcvBH9QzhDV5",
      "type": "text",
      "x": 59.10688668239331,
      "y": 443.64774547528305,
      "width": 171.3758544921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 693666379,
      "version": 1,
      "versionNonce": 207771493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "sign JWT with private\nkey (RS256, kid)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-CCKwYXzqoqRIU_4qfnT",
      "originalText": "sign JWT with private key (RS256, kid)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "FE7jxl-am9S-e3Q5eSEy6",
      "type": "text",
      "x": 225.77015686035156,
      "y": 589,
      "width": 384.9596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1598554347,
      "version": 1,
      "versionNonce": 589102443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "GET /api/books<br/>Authorization: Bearer eyJ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLakSsvA6gjU_xrI6E6HK",
      "originalText": "GET /api/books<br/>Authorization: Bearer eyJ...",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "2vJNlGFiDquAOiAtzwzC6",
      "type": "text",
      "x": 835.6600341796875,
      "y": 686,
      "width": 111.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 873376651,
      "version": 1,
      "versionNonce": 1733042885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "decode(token)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StQDGuowm2F0KMRHhV3b5",
      "originalText": "decode(token)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "bZg77N_EphqDxP2kiRJC6",
      "type": "text",
      "x": 643.3381042480469,
      "y": 734,
      "width": 301.82379150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 468124203,
      "version": 1,
      "versionNonce": 487593995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "GET /.well-known/openid-configuration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7t3BabTuNtI-o3upF_x2",
      "originalText": "GET /.well-known/openid-configuration",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "XeHsZDzuzZvhcJW4ZtnBu",
      "type": "text",
      "x": 692.3620910644531,
      "y": 782,
      "width": 197.77581787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 532382923,
      "version": 1,
      "versionNonce": 228950565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "discovery doc -> jwks_uri",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yxbi_sWgc4B2P2kEn3fC7",
      "originalText": "discovery doc -> jwks_uri",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "uvu1txoliLZJONZJRQZL8",
      "type": "text",
      "x": 649.0740966796875,
      "y": 830,
      "width": 290.351806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1193718635,
      "version": 1,
      "versionNonce": 721870507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "GET /protocol/openid-connect/certs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "of-SThTo5Qix_e5BkhXis",
      "originalText": "GET /protocol/openid-connect/certs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "dQZvrDOsnoEn2umxJb9L2",
      "type": "text",
      "x": 665.6980819702148,
      "y": 878,
      "width": 251.1038360595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1114836491,
      "version": 1,
      "versionNonce": 341570949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "JWKS { keys: [{kty, n, e, kid}] }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfruFIhm7omGRMR0rhtqo",
      "originalText": "JWKS { keys: [{kty, n, e, kid}] }",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Iz3gNxam132R6bFfEide2",
      "type": "text",
      "x": 1003.9202782337604,
      "y": 936.2866456597709,
      "width": 175.48785400390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1419449515,
      "version": 1,
      "versionNonce": 1739313483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "cache public key by kid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLHBq0aPtbPJL14L--hAJ",
      "originalText": "cache public key by kid",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "XUuDhTIebjcfFLZXJmFfP",
      "type": "text",
      "x": 1010.5059988998682,
      "y": 1053.2207071282419,
      "width": 161.53585815429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2101954379,
      "version": 1,
      "versionNonce": 380435685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "verify signature with\ncached pub key",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lcl-SpqrF-mdfpmO4tqeX",
      "originalText": "verify signature with cached pub key",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "phiULIQyYcw8cs-cRvYpD",
      "type": "text",
      "x": 1008.0805149280975,
      "y": 1140.957007627599,
      "width": 161.56785583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1658332651,
      "version": 1,
      "versionNonce": 878276587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "validate iss, exp, nbf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpkHtHo6Z3wbSe9OhbphP",
      "originalText": "validate iss, exp, nbf",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "cMkjHyENzzpHliWg-0Phv",
      "type": "text",
      "x": 838.3400497436523,
      "y": 1199,
      "width": 112.31990051269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2085761163,
      "version": 1,
      "versionNonce": 1814435909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "Jwt principal +\nauthorities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyEWUk95rwBEdIQe4s4j7",
      "originalText": "Jwt principal + authorities",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    },
    {
      "id": "Bmjoz2QQtae07LMUUmV6L",
      "type": "text",
      "x": 390.78601837158203,
      "y": 1257,
      "width": 60.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2071062315,
      "version": 1,
      "versionNonce": 1662663307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775541770163,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os4s3pB-zOBbQay-1hUsp",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-04-07T06:02:50.166Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-04-07T06:02:50.164Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}