{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 560,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "text": "@SpringBootTest (MOCK) — Single Thread, No Real Server",
      "fontSize": 20,
      "createdAt": "2026-02-28T15:10:43.522Z",
      "updatedAt": "2026-02-28T15:10:43.522Z",
      "version": 1
    },
    {
      "id": "lane-bg",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 720,
      "height": 460,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "opacity": 40,
      "createdAt": "2026-02-28T15:10:43.522Z",
      "updatedAt": "2026-02-28T15:10:43.522Z",
      "version": 1
    },
    {
      "id": "lane-label",
      "type": "text",
      "x": 80,
      "y": 68,
      "width": 200,
      "height": 24,
      "strokeColor": "#868e96",
      "text": "JVM — Single Thread",
      "fontSize": 15,
      "createdAt": "2026-02-28T15:10:43.522Z",
      "updatedAt": "2026-02-28T15:10:43.522Z",
      "version": 1
    },
    {
      "id": "box-test",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "label": {
        "text": "Test Class\n@SpringBootTest"
      },
      "fontSize": 15,
      "createdAt": "2026-02-28T15:10:43.522Z",
      "updatedAt": "2026-02-28T15:10:43.522Z",
      "version": 1
    },
    {
      "id": "box-mockmvc",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 220,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "label": {
        "text": "MockMvc.perform()\npost(\"/api/books\")"
      },
      "fontSize": 15,
      "createdAt": "2026-02-28T15:10:43.522Z",
      "updatedAt": "2026-02-28T15:10:43.522Z",
      "version": 1
    },
    {
      "id": "box-dispatcher",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 220,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "label": {
        "text": "DispatcherServlet"
      },
      "fontSize": 15,
      "createdAt": "2026-02-28T15:10:43.522Z",
      "updatedAt": "2026-02-28T15:10:43.522Z",
      "version": 1
    },
    {
      "id": "box-controller",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 220,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "label": {
        "text": "Controller → Service\n→ Repository"
      },
      "fontSize": 15,
      "createdAt": "2026-02-28T15:10:43.522Z",
      "updatedAt": "2026-02-28T15:10:43.522Z",
      "version": 1
    },
    {
      "id": "arrow-test-mockmvc",
      "type": "arrow",
      "x": 210,
      "y": 168,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1,
      "startBinding": {
        "elementId": "box-test",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-mockmvc",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-mockmvc-dispatcher",
      "type": "arrow",
      "x": 210,
      "y": 288,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "label": {
        "text": "same thread\nno network"
      },
      "fontSize": 13,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1,
      "startBinding": {
        "elementId": "box-mockmvc",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-dispatcher",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-dispatcher-ctrl",
      "type": "arrow",
      "x": 210,
      "y": 408,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1,
      "startBinding": {
        "elementId": "box-dispatcher",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-controller",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "real-box",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 360,
      "height": 220,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "opacity": 50,
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1
    },
    {
      "id": "real-title",
      "type": "text",
      "x": 395,
      "y": 330,
      "width": 330,
      "height": 24,
      "strokeColor": "#2f9e44",
      "text": "Spring MVC infrastructure — REAL ✅",
      "fontSize": 15,
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1
    },
    {
      "id": "real-items",
      "type": "text",
      "x": 395,
      "y": 358,
      "width": 330,
      "height": 170,
      "strokeColor": "#1e1e1e",
      "text": "• @RequestMapping routing\n• Security filter chain\n• Bean Validation (@Valid)\n• @ControllerAdvice handlers\n• Servlet filters",
      "fontSize": 14,
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1
    },
    {
      "id": "notreal-box",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 360,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "opacity": 60,
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1
    },
    {
      "id": "notreal-text",
      "type": "text",
      "x": 395,
      "y": 112,
      "width": 330,
      "height": 56,
      "strokeColor": "#e03131",
      "text": "NOT real ❌\nTCP stack · Tomcat thread pool\nHTTP connection management",
      "fontSize": 14,
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1
    },
    {
      "id": "txn-box",
      "type": "rectangle",
      "x": 380,
      "y": 560,
      "width": 360,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1
    },
    {
      "id": "txn-text",
      "type": "text",
      "x": 395,
      "y": 575,
      "width": 330,
      "height": 30,
      "strokeColor": "#0c8599",
      "text": "@Transactional on test → wraps full call chain → auto-rollback ✅",
      "fontSize": 14,
      "createdAt": "2026-02-28T15:10:43.523Z",
      "updatedAt": "2026-02-28T15:10:43.523Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}