{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mno7ytm5ikrb0hihu8g",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1169,
      "height": 826,
      "backgroundColor": "#fefce8",
      "strokeColor": "#fefce8",
      "strokeWidth": 0,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5oftmqikwegm",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1089,
      "height": 746,
      "backgroundColor": "#ffffff",
      "strokeColor": "#0f172a",
      "strokeWidth": 4,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5zgjibov4txd",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 1049,
      "height": 706,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e3a8a",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5htzr98lvcfa",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1089,
      "height": 90,
      "backgroundColor": "#1e3a8a",
      "strokeColor": "#1e3a8a",
      "strokeWidth": 0,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5gzuxd7wqnc8",
      "type": "rectangle",
      "x": 40,
      "y": 696,
      "width": 1089,
      "height": 90,
      "backgroundColor": "#1e3a8a",
      "strokeColor": "#1e3a8a",
      "strokeWidth": 0,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5pajdwh11n6",
      "type": "text",
      "x": 80,
      "y": 68,
      "width": 600,
      "height": 40,
      "strokeColor": "#fefce8",
      "text": "PRAGMATECH GMBH",
      "fontSize": 28,
      "fontFamily": "Cascadia",
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm58ah4voak42q",
      "type": "text",
      "x": 820,
      "y": 72,
      "width": 280,
      "height": 32,
      "strokeColor": "#fefce8",
      "text": "pragmatech.digital",
      "fontSize": 20,
      "fontFamily": "Cascadia",
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5kwrkk8tn10c",
      "type": "text",
      "x": 140,
      "y": 170,
      "width": 900,
      "height": 70,
      "strokeColor": "#0f172a",
      "text": "CERTIFICATE OF PARTICIPATION",
      "fontSize": 54,
      "fontFamily": "Virgil",
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5xbvt5mts22",
      "type": "line",
      "x": 340,
      "y": 250,
      "width": 480,
      "height": 0,
      "strokeColor": "#1e3a8a",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm54d6nubewquw",
      "type": "text",
      "x": 300,
      "y": 275,
      "width": 580,
      "height": 30,
      "strokeColor": "#475569",
      "text": "This certificate is proudly presented to",
      "fontSize": 22,
      "fontFamily": "Helvetica",
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm521siv0rhbpr",
      "type": "text",
      "x": 250,
      "y": 340,
      "width": 680,
      "height": 80,
      "strokeColor": "#1e3a8a",
      "text": "{ Full Name }",
      "fontSize": 56,
      "fontFamily": "Virgil",
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm5okivvtqzj7g",
      "type": "line",
      "x": 250,
      "y": 430,
      "width": 680,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.064Z",
      "updatedAt": "2026-04-07T06:09:34.064Z",
      "version": 1
    },
    {
      "id": "mno7ytm54gbhw5aldxw",
      "type": "text",
      "x": 140,
      "y": 460,
      "width": 900,
      "height": 30,
      "strokeColor": "#475569",
      "text": "for successfully attending the one-day, hands-on workshop",
      "fontSize": 20,
      "fontFamily": "Helvetica",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5j7wnmiijx5e",
      "type": "text",
      "x": 120,
      "y": 500,
      "width": 940,
      "height": 40,
      "strokeColor": "#0f172a",
      "text": "Effective Spring Boot Testing — Beyond Code Coverage",
      "fontSize": 28,
      "fontFamily": "Virgil",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm596d62lx52qt",
      "type": "text",
      "x": 140,
      "y": 548,
      "width": 900,
      "height": 28,
      "strokeColor": "#475569",
      "text": "Testcontainers   ·   WireMock + OAuth2   ·   Context Caching   ·   Mutation Testing",
      "fontSize": 18,
      "fontFamily": "Helvetica",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5z5bakz1334",
      "type": "text",
      "x": 140,
      "y": 610,
      "width": 380,
      "height": 24,
      "strokeColor": "#94a3b8",
      "text": "Date",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm54pgd0lhmy2u",
      "type": "line",
      "x": 140,
      "y": 640,
      "width": 340,
      "height": 0,
      "strokeColor": "#0f172a",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm539uo12lkr0t",
      "type": "text",
      "x": 140,
      "y": 648,
      "width": 340,
      "height": 24,
      "strokeColor": "#0f172a",
      "text": "{ Workshop Date }",
      "fontSize": 18,
      "fontFamily": "Helvetica",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5gha8h0wg8po",
      "type": "text",
      "x": 680,
      "y": 610,
      "width": 380,
      "height": 24,
      "strokeColor": "#94a3b8",
      "text": "Instructor",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm543i3wpu2hy9",
      "type": "line",
      "x": 680,
      "y": 640,
      "width": 340,
      "height": 0,
      "strokeColor": "#0f172a",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5rmc5dwdgpa",
      "type": "text",
      "x": 680,
      "y": 648,
      "width": 340,
      "height": 24,
      "strokeColor": "#0f172a",
      "text": "Philip Riecks  —  PragmaTech GmbH",
      "fontSize": 18,
      "fontFamily": "Helvetica",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm53o12y0cap86",
      "type": "ellipse",
      "x": 960,
      "y": 150,
      "width": 120,
      "height": 120,
      "backgroundColor": "#fde047",
      "strokeColor": "#1e3a8a",
      "strokeWidth": 3,
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5ldtbwxzleif",
      "type": "ellipse",
      "x": 972,
      "y": 162,
      "width": 96,
      "height": 96,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#1e3a8a",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5vzodpr751gk",
      "type": "text",
      "x": 985,
      "y": 188,
      "width": 70,
      "height": 24,
      "strokeColor": "#1e3a8a",
      "text": "VERIFIED",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5sc85u13iwc",
      "type": "text",
      "x": 993,
      "y": 210,
      "width": 54,
      "height": 20,
      "strokeColor": "#1e3a8a",
      "text": "by PT",
      "fontSize": 13,
      "fontFamily": "Virgil",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5xstkflarca",
      "type": "text",
      "x": 80,
      "y": 725,
      "width": 600,
      "height": 24,
      "strokeColor": "#fefce8",
      "text": "Joyful testing  ·  philip@pragmatech.digital",
      "fontSize": 16,
      "fontFamily": "Cascadia",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    },
    {
      "id": "mno7ytm5e4p0uhzrppm",
      "type": "text",
      "x": 820,
      "y": 725,
      "width": 280,
      "height": 24,
      "strokeColor": "#fde047",
      "text": "#beyond-coverage",
      "fontSize": 16,
      "fontFamily": "Cascadia",
      "createdAt": "2026-04-07T06:09:34.065Z",
      "updatedAt": "2026-04-07T06:09:34.065Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}