{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mlt3d27wmy5boi4f3lg",
      "type": "text",
      "x": 60,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Test Parallelization: Two Independent Dimensions",
      "fontSize": 22,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "zone-maven",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 480,
      "height": 360,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 30,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mlt3d27wi9flz63pae",
      "type": "text",
      "x": 60,
      "y": 75,
      "strokeColor": "#1971c2",
      "text": "1. Maven forkCount  — Process-level (separate JVMs)",
      "fontSize": 16,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mvn-jvm1",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 180,
      "height": 260,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "roughness": 1,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mlt3d27wmrjvv5hubc",
      "type": "text",
      "x": 105,
      "y": 125,
      "strokeColor": "#1971c2",
      "text": "JVM Process 1",
      "fontSize": 14,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mvn-c1",
      "type": "rectangle",
      "x": 90,
      "y": 150,
      "width": 140,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mlt3d27wgqkbgbwb02v",
      "type": "text",
      "x": 120,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "text": "BookServiceTest",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mvn-c2",
      "type": "rectangle",
      "x": 90,
      "y": 200,
      "width": 140,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mlt3d27whvlghtv7pyn",
      "type": "text",
      "x": 110,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "text": "DiscountServiceTest",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mvn-c3",
      "type": "rectangle",
      "x": 90,
      "y": 250,
      "width": 140,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mlt3d27ww2vzimzh7dd",
      "type": "text",
      "x": 110,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "BookControllerTest",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mvn-c4",
      "type": "rectangle",
      "x": 90,
      "y": 300,
      "width": 140,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mlt3d27w0lpf1wfn4up",
      "type": "text",
      "x": 115,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "text": "BookRepositoryTest",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.531Z",
      "updatedAt": "2026-02-19T06:40:06.531Z",
      "version": 1
    },
    {
      "id": "mvn-jvm2",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 180,
      "height": 260,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "roughness": 1,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mlt3d27wvkqo7ggk0v",
      "type": "text",
      "x": 335,
      "y": 125,
      "strokeColor": "#1971c2",
      "text": "JVM Process 2",
      "fontSize": 14,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mvn-c5",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 140,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mlt3d27w9d0djpsz295",
      "type": "text",
      "x": 345,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "text": "SecurityConfigTest",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mvn-c6",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 140,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mlt3d27wenskg5smgon",
      "type": "text",
      "x": 340,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "text": "WebClientConfigTest",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mvn-c7",
      "type": "rectangle",
      "x": 320,
      "y": 250,
      "width": 140,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mlt3d27wugmtkj1sfjl",
      "type": "text",
      "x": 345,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "BookMapperTest",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "mlt3d27wsenic4puzga",
      "type": "text",
      "x": 175,
      "y": 392,
      "strokeColor": "#1971c2",
      "text": "← Separate heaps, separate class loaders, full isolation →",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.532Z",
      "updatedAt": "2026-02-19T06:40:06.532Z",
      "version": 1
    },
    {
      "id": "zone-junit",
      "type": "rectangle",
      "x": 560,
      "y": 60,
      "width": 480,
      "height": 360,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 30,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wa0biygj0buh",
      "type": "text",
      "x": 580,
      "y": 75,
      "strokeColor": "#2f9e44",
      "text": "2. JUnit 5 Parallel Execution  — Thread-level (one JVM)",
      "fontSize": 16,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "junit-jvm",
      "type": "rectangle",
      "x": 580,
      "y": 110,
      "width": 440,
      "height": 290,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "roughness": 1,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wzgpuwj99pr",
      "type": "text",
      "x": 720,
      "y": 125,
      "strokeColor": "#2f9e44",
      "text": "Single JVM Process",
      "fontSize": 14,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "t1-box",
      "type": "rectangle",
      "x": 600,
      "y": 155,
      "width": 120,
      "height": 220,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wd7isv4tpfbh",
      "type": "text",
      "x": 625,
      "y": 168,
      "strokeColor": "#1971c2",
      "text": "Thread 1",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "tc1",
      "type": "rectangle",
      "x": 610,
      "y": 190,
      "width": 100,
      "height": 35,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27w6egks38pwll",
      "type": "text",
      "x": 618,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "ClassA.test1()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "tc2",
      "type": "rectangle",
      "x": 610,
      "y": 232,
      "width": 100,
      "height": 35,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wft0lcigk3xu",
      "type": "text",
      "x": 618,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "text": "ClassA.test2()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "tc3",
      "type": "rectangle",
      "x": 610,
      "y": 274,
      "width": 100,
      "height": 35,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wml3txsoppj",
      "type": "text",
      "x": 618,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "text": "ClassA.test3()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wz91l8bbc31d",
      "type": "text",
      "x": 628,
      "y": 315,
      "strokeColor": "#868e96",
      "text": "sequential",
      "fontSize": 11,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wii3otwx2uj",
      "type": "text",
      "x": 628,
      "y": 330,
      "strokeColor": "#868e96",
      "text": "(same_thread)",
      "fontSize": 11,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "t2-box",
      "type": "rectangle",
      "x": 740,
      "y": 155,
      "width": 120,
      "height": 220,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wttyvzidtbx",
      "type": "text",
      "x": 765,
      "y": 168,
      "strokeColor": "#2f9e44",
      "text": "Thread 2",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "tc4",
      "type": "rectangle",
      "x": 750,
      "y": 190,
      "width": 100,
      "height": 35,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.533Z",
      "updatedAt": "2026-02-19T06:40:06.533Z",
      "version": 1
    },
    {
      "id": "mlt3d27wdys8rxf0c1v",
      "type": "text",
      "x": 758,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "ClassB.test1()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "tc5",
      "type": "rectangle",
      "x": 750,
      "y": 232,
      "width": 100,
      "height": 35,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "mlt3d27w9yus4y03ndr",
      "type": "text",
      "x": 758,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "text": "ClassB.test2()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "t3-box",
      "type": "rectangle",
      "x": 880,
      "y": 155,
      "width": 120,
      "height": 220,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "mlt3d27wh7a53h5gsv5",
      "type": "text",
      "x": 905,
      "y": 168,
      "strokeColor": "#9c36b5",
      "text": "Thread 3",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "tc6",
      "type": "rectangle",
      "x": 890,
      "y": 190,
      "width": 100,
      "height": 35,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "mlt3d27ws2dtpbe5xbj",
      "type": "text",
      "x": 898,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "ClassC.test1()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "tc7",
      "type": "rectangle",
      "x": 890,
      "y": 232,
      "width": 100,
      "height": 35,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "mlt3d27whfxd0ckzydt",
      "type": "text",
      "x": 898,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "text": "ClassC.test2()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "tc8",
      "type": "rectangle",
      "x": 890,
      "y": 274,
      "width": 100,
      "height": 35,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "roughness": 0,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "mlt3d27wgjlbyejmo9j",
      "type": "text",
      "x": 898,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "text": "ClassC.test3()",
      "fontSize": 12,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "mlt3d27w5ve3f7ccnz4",
      "type": "text",
      "x": 680,
      "y": 392,
      "strokeColor": "#2f9e44",
      "text": "← Classes run on different threads; methods on same thread (safe default) →",
      "fontSize": 13,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    },
    {
      "id": "mlt3d27wdtehikfnoas",
      "type": "text",
      "x": 400,
      "y": 450,
      "strokeColor": "#e8590c",
      "text": "Combine both: forkCount=2 + JUnit parallel → multi-process AND multi-threaded execution",
      "fontSize": 15,
      "createdAt": "2026-02-19T06:40:06.534Z",
      "updatedAt": "2026-02-19T06:40:06.534Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}