{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "bg-allowed",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 360,
      "height": 500,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "opacity": 40,
      "label": {
        "text": "Allowed Flow"
      },
      "fontSize": 16,
      "createdAt": "2026-02-26T08:34:08.514Z",
      "updatedAt": "2026-02-26T08:34:08.514Z",
      "version": 1
    },
    {
      "id": "controller",
      "type": "rectangle",
      "x": 140,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "label": {
        "text": "Controller Layer\n@RestController"
      },
      "fontSize": 18,
      "createdAt": "2026-02-26T08:34:08.514Z",
      "updatedAt": "2026-02-26T08:34:08.514Z",
      "version": 1
    },
    {
      "id": "service",
      "type": "rectangle",
      "x": 140,
      "y": 260,
      "width": 240,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "label": {
        "text": "Service Layer\n@Service"
      },
      "fontSize": 18,
      "createdAt": "2026-02-26T08:34:08.514Z",
      "updatedAt": "2026-02-26T08:34:08.514Z",
      "version": 1
    },
    {
      "id": "repository",
      "type": "rectangle",
      "x": 140,
      "y": 420,
      "width": 240,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "label": {
        "text": "Repository Layer\n@Repository"
      },
      "fontSize": 18,
      "createdAt": "2026-02-26T08:34:08.514Z",
      "updatedAt": "2026-02-26T08:34:08.514Z",
      "version": 1
    },
    {
      "id": "arrow-ctrl-svc",
      "type": "arrow",
      "x": 260,
      "y": 188,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "label": {
        "text": "✓ allowed"
      },
      "fontSize": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "createdAt": "2026-02-26T08:34:08.515Z",
      "updatedAt": "2026-02-26T08:34:08.515Z",
      "version": 1,
      "startBinding": {
        "elementId": "controller",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "service",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-svc-repo",
      "type": "arrow",
      "x": 260,
      "y": 348,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "label": {
        "text": "✓ allowed"
      },
      "fontSize": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "createdAt": "2026-02-26T08:34:08.515Z",
      "updatedAt": "2026-02-26T08:34:08.515Z",
      "version": 1,
      "startBinding": {
        "elementId": "service",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "repository",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "forbidden-ctrl",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 240,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "label": {
        "text": "Controller Layer\n@RestController"
      },
      "fontSize": 18,
      "createdAt": "2026-02-26T08:34:08.515Z",
      "updatedAt": "2026-02-26T08:34:08.515Z",
      "version": 1
    },
    {
      "id": "forbidden-repo",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 240,
      "height": 80,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "label": {
        "text": "Repository Layer\n@Repository"
      },
      "fontSize": 18,
      "createdAt": "2026-02-26T08:34:08.516Z",
      "updatedAt": "2026-02-26T08:34:08.516Z",
      "version": 1
    },
    {
      "id": "bg-forbidden",
      "type": "rectangle",
      "x": 480,
      "y": 40,
      "width": 360,
      "height": 500,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "opacity": 40,
      "label": {
        "text": "Forbidden Direct Access"
      },
      "fontSize": 16,
      "createdAt": "2026-02-26T08:34:08.516Z",
      "updatedAt": "2026-02-26T08:34:08.516Z",
      "version": 1
    },
    {
      "id": "arrow-forbidden",
      "type": "arrow",
      "x": 660,
      "y": 188,
      "width": 0,
      "height": 240,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "label": {
        "text": "✗ forbidden"
      },
      "fontSize": 14,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "createdAt": "2026-02-26T08:34:08.516Z",
      "updatedAt": "2026-02-26T08:34:08.516Z",
      "version": 1,
      "startBinding": {
        "elementId": "forbidden-ctrl",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "forbidden-repo",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 580,
      "width": 400,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "text": "ArchUnit: Layered Architecture Rules",
      "fontSize": 22,
      "createdAt": "2026-02-26T08:34:08.516Z",
      "updatedAt": "2026-02-26T08:34:08.516Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}