{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "controller",
      "type": "rectangle",
      "x": 200,
      "y": 50,
      "width": 400,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-10T14:09:12.821Z",
      "updatedAt": "2026-04-10T14:09:12.821Z",
      "version": 1
    },
    {
      "id": "mnszf7g3ai07nf0w37a",
      "type": "text",
      "x": 300,
      "y": 65,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "Controller Layer\n@RestController",
      "fontSize": 16,
      "createdAt": "2026-04-10T14:09:12.822Z",
      "updatedAt": "2026-04-10T14:09:12.822Z",
      "version": 1
    },
    {
      "id": "service",
      "type": "rectangle",
      "x": 200,
      "y": 160,
      "width": 400,
      "height": 90,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 3,
      "roughness": 1,
      "createdAt": "2026-04-10T14:09:12.822Z",
      "updatedAt": "2026-04-10T14:09:12.822Z",
      "version": 1
    },
    {
      "id": "mnszf7g3ks5ltlg03b",
      "type": "text",
      "x": 280,
      "y": 175,
      "width": 240,
      "height": 50,
      "strokeColor": "#2b8a3e",
      "text": "Service / Domain Layer\n@Service, Entities, Utils",
      "fontSize": 17,
      "createdAt": "2026-04-10T14:09:12.822Z",
      "updatedAt": "2026-04-10T14:09:12.822Z",
      "version": 1
    },
    {
      "id": "repo",
      "type": "rectangle",
      "x": 200,
      "y": 290,
      "width": 400,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 1,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3n6c59tma49",
      "type": "text",
      "x": 295,
      "y": 305,
      "width": 210,
      "height": 40,
      "strokeColor": "#868e96",
      "text": "Repository Layer\n@Repository",
      "fontSize": 16,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3wbdpiet6a5",
      "type": "text",
      "x": 650,
      "y": 65,
      "width": 200,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Test with @WebMvcTest",
      "fontSize": 15,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3606jvt19f0j",
      "type": "text",
      "x": 650,
      "y": 185,
      "width": 200,
      "height": 25,
      "strokeColor": "#2b8a3e",
      "text": "PIT targets here",
      "fontSize": 18,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3br07n4h049t",
      "type": "text",
      "x": 650,
      "y": 305,
      "width": 200,
      "height": 25,
      "strokeColor": "#868e96",
      "text": "Test with @DataJpaTest",
      "fontSize": 15,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3e86twjv2vf",
      "type": "arrow",
      "x": 610,
      "y": 85,
      "width": 35,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3qp40lckyoi",
      "type": "arrow",
      "x": 610,
      "y": 200,
      "width": 35,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3bxfdm5jcdf",
      "type": "arrow",
      "x": 610,
      "y": 325,
      "width": 35,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3cr11ps83ox8",
      "type": "text",
      "x": 30,
      "y": 70,
      "width": 140,
      "height": 20,
      "strokeColor": "#c92a2a",
      "text": "Exclude from PIT",
      "fontSize": 14,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3ls0hbwml1r",
      "type": "text",
      "x": 30,
      "y": 190,
      "width": 140,
      "height": 20,
      "strokeColor": "#2b8a3e",
      "text": "Run PIT here",
      "fontSize": 16,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3pga68wkmod",
      "type": "text",
      "x": 30,
      "y": 310,
      "width": 140,
      "height": 20,
      "strokeColor": "#c92a2a",
      "text": "Exclude from PIT",
      "fontSize": 14,
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3eu2jbkxzkf6",
      "type": "arrow",
      "x": 170,
      "y": 80,
      "width": 25,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g3hme61bjysfa",
      "type": "arrow",
      "x": 170,
      "y": 200,
      "width": 25,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "createdAt": "2026-04-10T14:09:12.823Z",
      "updatedAt": "2026-04-10T14:09:12.823Z",
      "version": 1
    },
    {
      "id": "mnszf7g34d8fucbhmpd",
      "type": "arrow",
      "x": 170,
      "y": 320,
      "width": 25,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "createdAt": "2026-04-10T14:09:12.824Z",
      "updatedAt": "2026-04-10T14:09:12.824Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}