<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pragmatech.digital.workshops</groupId>
  <artifactId>workshops-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Spring Boot Testing Workshop - All Labs</name>
  <description>Aggregator POM — run ./mvnw verify from this directory to build all labs</description>

  <modules>
    <module>lab-1</module>
    <module>lab-2</module>
    <module>lab-3</module>
    <module>lab-4</module>
    <module>lab-5</module>
    <module>lab-6</module>
    <module>lab-7</module>
    <module>lab-8</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
